Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center"
                 Name="tbUserName"
                 Margin="0,151,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="340" Height="35"/>
        <TextBox HorizontalAlignment="Center" 
                 Name="tbPassword"
                 Margin="0,217,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="340" Height="35"/>
        <Label Content="Password" 
               HorizontalAlignment="Left"
               Margin="10,217,0,0"
               VerticalAlignment="Top"
               Width="90" Height="35"/>
        <Label Content="User Name"
               HorizontalAlignment="Left"
               Margin="10,151,0,0"
               VerticalAlignment="Top" 
               Height="35" Width="90"/>
        <Button Content="Login" 
                Name="btnLogin"
                HorizontalAlignment="Left"
                Margin="198,257,0,0"
                VerticalAlignment="Top"
                Background="#5E9EA0"
                Width="199" Height="42" Click="btnLogin_Click">
        </Button>
        <TextBlock HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Name="tbMessage"
                   Margin="181,304,182.6,0" 
                   TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <Image
            HorizontalAlignment="Left"
            Height="72" Margin="250,10,0,0"
            VerticalAlignment="Top" Width="82"
            Source="/images/DynamoDB.png"/>
        <TextBlock 
            Text="Lab#2 - Amazon DynamoDB Service"
            TextAlignment="Center"
            FontWeight="Bold"
            FontSize="16px"
            HorizontalAlignment="Left"
            Margin="127,105,0,0" VerticalAlignment="Top"
            Width="340" RenderTransformOrigin="0.354,0.882"/>
    </Grid>
</Window>
