Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center"
                 Name="tbUserName"
                 Margin="0,151,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="340" Height="35"/>
        <TextBox HorizontalAlignment="Center" 
                 Name="tbPassword"
                 Margin="0,217,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="340" Height="35"/>
        <Label Content="Password" 
               HorizontalAlignment="Left"
               Margin="108,217,0,0"
               VerticalAlignment="Top"
               Width="90" Height="35"/>
        <Label Content="User Name"
               HorizontalAlignment="Left"
               Margin="108,151,0,0"
               VerticalAlignment="Top" 
               Height="35" Width="90"/>
        <Button Content="Login" 
                Name="btnLogin"
                HorizontalAlignment="Left"
                Margin="462,274,0,0"
                VerticalAlignment="Top"
                Width="108" Height="42" Click="btnLogin_Click">
        </Button>
        <TextBlock HorizontalAlignment="Left"
                   Name="tbMessage"
                   Margin="227,274,0,0" 
                   TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
    </Grid>
</Window>
