AwsBuckets/CreateBucketPage.xaml

<Page x:Class="AwsBuckets.CreateBucketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AwsBuckets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateBucketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Bucket name"
                   Grid.Column="0">
            </Label>
            <TextBox Grid.Column="1" 
                     Name="tbBucketName">
            </TextBox>
            <Button Grid.Column="2"
                    Content="Create Bucket"
                    x:Name="btnCreateBucket"
                    Click="btnCreateBucket_Click"
                    Height="45"
                    Background="#6395EE"
                    Foreground="#FFFF19"
                    VerticalAlignment="Bottom">
            </Button>
        </Grid>
        <TextBlock x:Name="tbMessage"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#BA82EF"
                   Grid.Row="1">
        </TextBlock>
        <DataGrid Grid.Row="2"
                  Name="dgBucketList"
                  IsReadOnly="True">
        </DataGrid>
        <Button Grid.Row="3"
                Content="Back to Main Window"
                x:Name="btnReturnToMain"
                Click='btnReturnToMain_Click'
                Width="300"
                Background="#6395EE"
                Foreground="#FFFF19"
                HorizontalAlignment="Center">
        </Button>
    </Grid>
</Page>
