AwsBuckets/MainPage.xaml

<Page x:Class="AwsBuckets.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AwsBuckets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"></ColumnDefinition>
                <ColumnDefinition Width=".33*"></ColumnDefinition>
                <ColumnDefinition Width=".33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreate"
                    Content="Create Bucket"
                    Height="40"
                    Width="200"
                    Background="#6395EE"
                    Foreground="#FFFF19"
                    Click="btnCreate_Click"
                    Grid.Column="0">
            </Button>

            <Button x:Name="btnObj"
                    Content="Object Level Operations"
                    Height="40"
                    Width="200"
                    Background="#6395EE"
                    Foreground="#FFFF19"
                    Click="btnObj_Click"
                    Grid.Column="1">
            </Button>
            <Button x:Name="btnExit"
                    Content="Exit"
                    Height="40"
                    Width="200"
                    Background="#6395EE"
                    Foreground="#FFFF19"
                    Click="btnExit_Click"
                    Grid.Column="2">
            </Button>
        </Grid>
        <TextBlock Grid.Row="1"
                   Text="Muksud Hussain Mahi @Centennial College."
                   Background="LightGray">
        </TextBlock>
    </Grid>
</Page>
